# import os

# def delete_migration_files():
#     current_dir = os.path.dirname(os.path.abspath(__file__))
#     for root, dirs, files in os.walk(current_dir):
#         if 'migrations' in dirs:
#             migration_dir = os.path.join(root, 'migrations')
#             migration_files = [f for f in os.listdir(migration_dir) if f.endswith('.py') and f != '__init__.py']
#             for file_name in migration_files:
#                 os.remove(os.path.join(migration_dir, file_name))
#             print(f"Удалены миграции в директории: {migration_dir}")

# if __name__ == "__main__":
#     delete_migration_files()


work_types = [
    "Исключен (МР)",
    "Исключен (СР)",
    "Демонтаж (ЭМР)",
    "Демонтаж (СР)",
    "Демонтаж (МР)",
    "Оптика",
    "Строительно-монтажные работы по оптимизации и модернизации",
    "Строительно-монтажные работы Rollout",
    "Оптика: QTS",
    "Оптика: ЗССС",
    "Оптика: ВОЛС",
    "Оптика: B2B",
    "Оптика: FTTB",
    "Электромонтажные работы",
    "Монтажные работы",
    "Строительные работы",
]


doc_types = [
    ("Письмо исключения из подряда", "Исключен (СР)"),
    ("Письмо исключения из подряда", "Исключен (МР)"),
    ("Письмо согласования проекта", "Исключен (СР)"),
    ("Письмо согласования проекта", "Исключен (МР)"),
    ("Письмо согласования закрытия", "Исключен (МР)"),
    ("Письмо согласование (Исключен (СР))", "Исключен (СР)"),
    ("Письмо согласование ЭМР", "Демонтаж (ЭМР)"),
    ("АПП (pdf, jpeg, png)", "Демонтаж (ЭМР)"),
    ("АТП (pdf)", "Демонтаж (ЭМР)"),
    ("АТП (word)", "Демонтаж (ЭМР)"),
    ("Письмо согласование", "Демонтаж (СР)"),
    ("Накладной (письмо)", "Демонтаж (СР)"),
    ("АПП (письмо)", "Демонтаж (СР)"),
    ("АТП (pdf)", "Демонтаж (СР)"),
    ("АТП (word)", "Демонтаж (СР)"),
    ("Письмо о принятии накладных", "Строительные работы"),
    ("Накладные", "Строительные работы"),
    ("Письмо согласования фотоотчета ЭМР", "Электромонтажные работы"),
    ("АПП в PDF", "Электромонтажные работы"),
    ("АПП в WORD", "Электромонтажные работы"),
    ("АТП в PDF", "Электромонтажные работы"),
    ("АТП в WORD", "Электромонтажные работы"),
    ("Письмо согласования накладных и АПП (1-10шт)", "Демонтаж (МР)"),
    ("АПП в PDF(1-5шт)", "Демонтаж (МР)"),
    ("АПП в WORD (1-5шт)", "Демонтаж (МР)"),
    ("Накладная на перемещение в PDF(1-12шт)", "Демонтаж (МР)"),
    ("Накладная на перемещение в Excel (1-12шт)", "Демонтаж (МР)"),
    ("АТП в PDF", "Демонтаж (МР)"),
    ("АТП в WORD", "Демонтаж (МР)"),
    ("Письмо согласования гарантийного письма", "Монтажные работы"),
    ("Письмо принятия Листа согласования", "Монтажные работы"),
    ("Письмо согласования проекта", "Монтажные работы"),
    ("Письмо согласования накладных и АПП (1-10шт)", "Монтажные работы"),
    ("АПП в PDF(1-5шт)", "Монтажные работы"),
    ("АПП в WORD (1-5шт)", "Монтажные работы"),
    ("Накладная на перемещение в PDF(1-12шт)", "Монтажные работы"),
    ("Накладная на перемещение в Excel (1-12шт)", "Монтажные работы"),
    ("Заявки в формате PDF", "Монтажные работы"),
    ("АТП и акт монтажа в PDF", "Монтажные работы"),
    ("АТП и акт монтажа в WORD", "Монтажные работы"),
    ("Письмо согласования гарантийного письма", "Строительные работы"),
    ("Письмо принятия Листа согласования", "Строительные работы"),
    ("Письмо согласования о частичном закрытии", "Строительные работы"),
    ("Письмо согласования рабочего проекта", "Строительные работы"),
    ("Письмо согласования проекта", "Строительные работы"),
    ("Письмо согласования СЗ или СЗ получает заказчик", "Строительные работы"),
    ("Письмо приянтия фотоотчета", "Строительные работы"),
    ("АТП в WORD", "Строительные работы"),
    ("АТП в PDF", "Строительные работы")
]

from doctrack import models

project = models.DTProject.objects.filter(name="Картел").first()

for work_type_name in work_types:
    models.DTWorkType.objects.create(name=work_type_name, project=project)

for doc_type_info in doc_types:
    models.DTDocumentType.objects.create(
        name=doc_type_info[0] ,
        work_type=models.DTWorkType.objects.get(name=doc_type_info[1])
    )